KUBE_API_ARGS="\
    --advertise-address=192.168.19.155 \
    --etcd-servers=https://192.168.19.155:2379,https://192.168.19.156:2379,https://192.168.19.157:2379 \
    --secure-port=6443 \
    --insecure-port=0 \
    --service-account-key-file=/etc/kubernetes/ssl/ca.key \
    --tls-cert-file=/etc/kubernetes/ssl/kube-api-server.crt \
    --tls-private-key-file=/etc/kubernetes/ssl/kube-api-server.key \
    --client-ca-file=/etc/kubernetes/ssl/ca.crt \
    --etcd-cafile=/etc/kubernetes/ssl/ca.crt \
    --etcd-certfile=/etc/kubernetes/ssl/kube-api-client.crt \
    --etcd-keyfile=/etc/kubernetes/ssl/kube-api-client.key \
    --kubelet-certificate-authority=/etc/kubernetes/ssl/ca.crt \
    --kubelet-client-certificate=/etc/kubernetes/ssl/kube-api-client.crt \
    --kubelet-client-key=/etc/kubernetes/ssl/kube-api-client.key \
    --enable-admission-plugins=NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota,NodeRestriction \
    --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname \
    --authorization-mode=RBAC,Node \
    --kubelet-https=true \
    --anonymous-auth=false \
    --apiserver-count=3 \
    --default-not-ready-toleration-seconds=10 \
    --default-unreachable-toleration-seconds=10 \
    --delete-collection-workers=3 \
    --audit-log-maxage=7 \
    --audit-log-maxbackup=10 \
    --audit-log-maxsize=100 \
    --event-ttl=1h \
    --service-cluster-ip-range=172.23.0.0/16 \
    --service-node-port-range=30000-50000 \
    --requestheader-client-ca-file=/etc/kubernetes/ssl/ca.crt \
    --proxy-client-cert-file=/etc/kubernetes/ssl/metrics-proxy.crt \
    --proxy-client-key-file=/etc/kubernetes/ssl/metrics-proxy.key \
    --requestheader-allowed-names=aggregator \
    --requestheader-extra-headers-prefix=X-Remote-Extra- \
    --requestheader-group-headers=X-Remote-Group \
    --requestheader-username-headers=X-Remote-User \
    --enable-aggregator-routing=true \
    --max-requests-inflight=3000 \
    --enable-bootstrap-token-auth \
    --logtostderr=true \
    --allow-privileged=true \
    --v=4"
